PORT = 8081

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL= 'mongodb+srv://amandali040303:MXhKs73OQGFd5TN3@pantryai.6244qqn.mongodb.net/PantryAI'

Redis_URL= rediss://default:AdhCAAIncDFhMzdjNzFjMWQ3MDY0YjdmOGQ2NGViMjI1NTRiZTJhY3AxNTUzNjI@winning-stag-55362.upstash.io:6379

JWT_SECRET=FPeN7+Q2Mx3sQOhQaT9FiHcZsy40RirN/EZeuJcw9Xs